# essay-genius

./: README.md
essay-genius-backend/: .env  .gitignore  docker-compose.yml  env.properties  pom.xml
essay-genius-backend/ai-examiner/: .gitignore  app.py  checker.py
essay-genius-backend/ai-examiner/application/: ai_service.py  create_essay_task2_prompt.py  essay_scoring.py  essay_task2_ai_service.py  essay_task2_scoring.py  proto_message.py  test.py  test_essay_scoring.py  testgrpc.py
essay-genius-backend/ai-examiner/protobuf/: ai_service_pb2.py  ai_service_pb2_grpc.py  essay_service_pb2.py  essay_service_pb2_grpc.py
essay-genius-backend/ai-examiner/toxicchecker/: infer.py  label_encoder.py  train_eval.py  utils.py
essay-genius-backend/common-library/: pom.xml
essay-genius-backend/common-library/src/main/java/com/phat/common/: AuthUtils.java  Constants.java  Utils.java
essay-genius-backend/common-library/src/main/java/com/phat/common/components/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  KafkaFactory.java  Translator.java
essay-genius-backend/common-library/src/main/java/com/phat/common/configs/: CommonSecurityConfig.java  GrpcSecurityProperties.java  KafkaProperty.java  OpenApiConfig.java  ServiceProperties.java
essay-genius-backend/common-library/src/main/java/com/phat/common/exception/: AppErrorCode.java  AppException.java  GlobalExceptionHandler.java
essay-genius-backend/common-library/src/main/java/com/phat/common/exception/file/: FileErrorCode.java  FileException.java
essay-genius-backend/common-library/src/main/java/com/phat/common/interceptors/: AuthGrpcServerInterceptor.java  BearerTokenGrpcClientInterceptor.java
essay-genius-backend/common-library/src/main/java/com/phat/common/response/: CommonResponse.java  InteractionCountResponse.java  ReactedInfo.java  ReactionResponse.java  UserInfo.java
essay-genius-backend/common-library/src/main/java/com/phat/common/service/: EssayClient.java  IdentityServiceGrpcClient.java
essay-genius-backend/common-library/src/main/proto/: ai-service.proto  essay-service.proto  identity-service.proto  interaction-service.proto
essay-genius-backend/discovery-server/: pom.xml
essay-genius-backend/essay-service/: pom.xml
essay-genius-backend/gateway/: pom.xml
essay-genius-backend/identity-service/: pom.xml
essay-genius-backend/identity-service/identity-service-postgres-init-db/: create_database.sql
essay-genius-backend/identity-service/src/main/java/com/me/: UserServiceApplication.java
essay-genius-backend/identity-service/src/main/java/com/phat/: IdentityServiceApplication.java
essay-genius-backend/identity-service/src/main/java/com/phat/api/: AuthController.java  FileController.java  MockController.java  UserController.java
essay-genius-backend/identity-service/src/main/java/com/phat/api/icontroller/: IAuthController.java
essay-genius-backend/identity-service/src/main/java/com/phat/api/mapper/: UserMapper.java
essay-genius-backend/identity-service/src/main/java/com/phat/api/model/: UserInfo.java
essay-genius-backend/identity-service/src/main/java/com/phat/api/model/request/: ForgotPasswordRequest.java  HandleFileEvent.java  IntrospectRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SendEmailVerificationRequest.java  SendForgotPasswordRequest.java  SendMailDto.java  SignInRequest.java  SignOutRequest.java  SignUpRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java
essay-genius-backend/identity-service/src/main/java/com/phat/api/model/response/: CommonResponse.java  FileUploadResponse.java  ForgotPasswordResponse.java  IntrospectResponse.java  RefreshTokenResponse.java  ResetPasswordResponse.java  SendEmailFogotPasswordResponse.java  SendEmailVerificationResponse.java  SignInResponse.java  SignUpResponse.java  VerifyEmailResponse.java
essay-genius-backend/identity-service/src/main/java/com/phat/app/exception/: AppErrorCode.java  GlobalExceptionHandler.java
essay-genius-backend/identity-service/src/main/java/com/phat/app/helper/: Constants.java  Utils.java
essay-genius-backend/identity-service/src/main/java/com/phat/app/service/: AuthService.java  BaseRedisService.java  MailService.java  MinioClientService.java  MockService.java  UserService.java
essay-genius-backend/identity-service/src/main/java/com/phat/app/service/impl/: AuthServiceImpl.java  BaseRedisServiceImpl.java  IdentityServiceGrpcServer.java  MailServiceImpl.java  MinioClientServiceImpl.java  MockServiceImpl.java  UserServiceImpl.java
essay-genius-backend/identity-service/src/main/java/com/phat/domain/enums/: FileMetadataType.java  HandleFileAction.java  VerificationType.java
essay-genius-backend/identity-service/src/main/java/com/phat/domain/irepository/: UserRepository.java  VerificationRepository.java
essay-genius-backend/identity-service/src/main/java/com/phat/domain/model/: AbstractEntity.java  User.java  Verification.java
essay-genius-backend/identity-service/src/main/java/com/phat/infrastructure/component/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtDecoderIdentity.java  SendEmailConsumer.java
essay-genius-backend/identity-service/src/main/java/com/phat/infrastructure/configuration/: KafkaConfig.java
essay-genius-backend/identity-service/src/main/java/com/phat/infrastructure/security/: SecurityConfig.java
essay-genius-backend/identity-service/src/main/resources/: application.yml
essay-genius-backend/identity-service/src/main/resources/i18n/: messages.properties  messages_vi.properties
essay-genius-backend/identity-service/src/main/resources/templates/: common-template.html
essay-genius-backend/interaction-service/: pom.xml
essay-genius-backend/swagger-api/: essay-service.json  identity-service.json  interaction-service.json
essay-genius-frontend/: \  package.json  pnpm-lock.yaml
essay-genius-frontend/src/: constants.ts
essay-genius-frontend/src/app/: globals.css  layout.tsx
essay-genius-frontend/src/components/: header.tsx
essay-genius-frontend/src/constracts/: auth.contract.ts  essay.constract.ts  index.ts  interaction.contrast.ts
(+153 files in other folders)
